# skillstack

###GA WDI London - Project 2

***skillstack*** is a skill-sharing application, built with Ruby on Rails. The concept is simple - a user can post a lesson that they are willing to teach, browse available lessons and make a booking. 

#####[View it here!](#)

![](/Users/emilyisacke/DWI/second-project/skillstack/app/assets/images/skillstack-readme.jpg)

####Approach / How it works

![](/Users/emilyisacke/DWI/second-project/skillstack/app/assets/images/skillstack-readme2.jpg)

####The build

* HTML 5, CSS and Ruby on Rails were used to create this game. 
* The Google Web Font 'Quicksand' has been used to style the app.
* The following additional Ruby gems were used in the building of this app: 'acts_as_votable', ransack', 'geocoder', 'carrierwave' & 'rmagick'.

![](/Users/emilyisacke/DWI/second-project/skillstack/app/assets/images/skillstack-readme3.jpg)

#### Problems & Challenges



